1

   Abaqus 6.14-2                                  Date 05-mar-2016   Time 00:55:55
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine LABDLS 
                          you are authorized to run
                          Abaqus/Foundation until 07-Jul-2028

                          Your site id is: AE125930 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.14-2                        * 
                *                                                         * 
                *          BUILD ID: 2014_08_22-09.00.46 134497           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.14 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.14-2                                  Date 05-mar-2016   Time 00:55:55
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                    *Heading
                    Two-dimensional overhead hoist frame    
                    *preprint, echo=YES, history=YES, model=YES, contact=YES
                    ** ----------------------------------------------------------------     
     LINE     5     ** PART INSTANCE: FRAME-1       
                    **      
                    *Node   
                    1, -0.499999652, 0.866025622, 0 
                    2, 0.500000318, 0.866025622, 0  
     LINE    10     3, 3.43800000003613e-007, 2.33999999987855e-007, 0      
                    4, 1.00000038, 2.33999999987855e-007, 0 
                    5, -0.999999682, 2.33999999987855e-007, 0       
                    *Element, type=T2D2     
                    1, 1, 2 
     LINE    15     2, 3, 2 
                    3, 4, 3 
                    4, 2, 4 
                    5, 5, 1 
                    6, 1, 3 
     LINE    20     7, 3, 5 
                    *Nset, nset=ASSEMBLY_FRAME-1__PICKEDSET2
                    1, 2, 3, 4, 5   
                    *Elset, elset=ASSEMBLY_FRAME-1__PICKEDSET2      
                    1, 2, 3, 4, 5, 6, 7     
     LINE    25     *solidsection, elset=ASSEMBLY_FRAME-1__PICKEDSET2, material=STEEL       
                    1.963E-05,      
                    **      
                    ** Assembly Nsets       
                    **      
     LINE    30     *Nset, nset=ASSEMBLY__G4
                    3       
                    *Nset, nset=ASSEMBLY__G5
                    5       
                    *Nset, nset=ASSEMBLY__G6
     LINE    35     4       
                    *material, name=STEEL   
                    *elastic
                    2E+11, 0.3      
                    *boundary       
     LINE    40     ASSEMBLY__G5, ENCASTRE  
                    *boundary       
                    ASSEMBLY__G6, 2, 2      
                    *Step, name="Apply load", nlgeom=NO, perturbation       
                    10kN central load       
     LINE    45     *static 
                    *cload  
                    ASSEMBLY__G4, 2, -10000.
                    *output, field, variable=PRESELECT      
                    *output, history, variable=PRESELECT    
     LINE    50     *endstep
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          Two-dimensional overhead hoist frame                                                                                                                                                                                                                            
  *Node
  *Element, type=T2D2
  *Nset, nset=ASSEMBLY_FRAME-1__PICKEDSET2
  *Elset, elset=ASSEMBLY_FRAME-1__PICKEDSET2
  *Nset, nset=ASSEMBLY__G4
  *Nset, nset=ASSEMBLY__G5
  *Nset, nset=ASSEMBLY__G6
  *material, name=STEEL
  *elastic
  *solidsection, elset=ASSEMBLY_FRAME-1__PICKEDSET2, material=STEEL
  *boundary
  *boundary
  *solidsection, elset=ASSEMBLY_FRAME-1__PICKEDSET2, material=STEEL
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name="Apply load", nlgeom=NO, perturbation
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name="Apply load", nlgeom=NO, perturbation
  *Step, name="Apply load", nlgeom=NO, perturbation
  10kN central load                                                               
  *static
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *boundary
  *Step, name="Apply load", nlgeom=NO, perturbation
  *static
  *cload
  *endstep
1

   Abaqus 6.14-2                                  Date 05-mar-2016   Time 00:55:56
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.

     Two-dimensional overhead hoist frame                                            


                              E L E M E N T   D E F I N I T I O N S

       NUMBER   TYPE    PROPERTY    NODES FORMING ELEMENT
                        REFERENCE

          1   T2D2          1          1         2
          2   T2D2          1          3         2
          3   T2D2          1          4         3
          4   T2D2          1          2         4
          5   T2D2          1          5         1
          6   T2D2          1          1         3
          7   T2D2          1          3         5





                                S O L I D   S E C T I O N (S)




  PROPERTY NUMBER         1

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         1.96300E-05   0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS    3.84615E+08

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)





                         P H Y S I C A L   C O N S T A N T S






                         M A T E R I A L   D E S C R I P T I O N




  MATERIAL NAME: STEEL                                                                           


     ELASTIC         YOUNG'S    POISSON'S
                     MODULUS      RATIO

                    2.00000E+11 0.30000    





                                 E L E M E N T   S E T S


  SET    ASSEMBLY_FRAME-1__PICKEDSET2                                                    
  MEMBERS                    1         2         3         4         5         6         7



                                    N O D E   S E T S


  SET    ASSEMBLY_FRAME-1__PICKEDSET2                                                    
  MEMBERS                    1         2         3         4         5

  SET    ASSEMBLY__G4                                                                    
  MEMBERS                    3

  SET    ASSEMBLY__G5                                                                    
  MEMBERS                    5

  SET    ASSEMBLY__G6                                                                    
  MEMBERS                    4





                                 N O D E   D E F I N I T I O N S

       NODE           COORDINATES                       SINGLE POINT CONSTRAINTS 
      NUMBER                                              TYPE    PLUS    DOF

          1   -0.50000      0.86603       0.0000                                                                       
          2    0.50000      0.86603       0.0000                                                                       
          3    3.43800E-07  2.34000E-07   0.0000                                                                       
          4     1.0000      2.34000E-07   0.0000                    2                                                  
          5    -1.0000      2.34000E-07   0.0000       ENCASTRE                                                        
1

   Abaqus 6.14-2                                  Date 05-mar-2016   Time 00:55:57
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.

     Two-dimensional overhead hoist frame                                            


                        S T E P       1     S T A T I C   A N A L Y S I S


          10kN central load                                                               

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16
     GLOBAL STABILIZATION CONTROL IS NOT USED

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE

     EXTRAPOLATION WILL NOT BE USED

     CHARACTERISTIC ELEMENT LENGTH      1.00    

     DETAILS REGARDING ACTUAL SOLUTION WAVEFRONT REQUESTED

     DETAILED OUTPUT OF DIAGNOSTICS TO DATABASE REQUESTED

     PRINT OF INCREMENT NUMBER, TIME, ETC., TO THE MESSAGE FILE EVERY     1  INCREMENTS



                              D A T A B A S E   O U T P U T   G R O U P       1


  THE FOLLOWING  FIELD   OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL ELEMENTS OF TYPE T2D2.  OUTPUT IS AT THE 
   INTEGRATION POINTS.

          S           E           



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL NODES


            U         RF        CF      



  END OF DATABASE OUTPUT GROUP    1




                              D A T A B A S E   O U T P U T   G R O U P       2


  THE FOLLOWING HISTORY  OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING ENERGY OUTPUT QUANTITIES WILL BE WRITTEN FOR THE WHOLE MODEL

          ALLKE       ALLSE       ALLWK       ALLPD       ALLCD       ALLVD       ALLKL       ALLAE       ALLQB       

          ALLEE       ALLIE       ETOTAL      ALLFD       ALLJD       ALLSD       ALLDMD      

          ALLCCDW     ALLCCE      ALLCCEN     ALLCCET     ALLCCSD     ALLCCSDN    ALLCCSDT    ALLDTI      

  END OF DATABASE OUTPUT GROUP    2





                              B O U N D A R Y   C O N D I T I O N S


      NODE      DOF     AMP.    MAGNITUDE                 NODE      DOF     AMP.    MAGNITUDE
                        REF.                                                REF.

           4    2     (RAMP)     0.0000               

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP




                              B O U N D A R Y   C O N D I T I O N S


         NODE     TYPE             NODE     TYPE             NODE     TYPE             NODE     TYPE             NODE     TYPE  

             5   ENCASTRE   




                               C O N C E N T R A T E D   L O A D S

            NODE   DOF     AMP.    AMPLITUDE            NODE   DOF     AMP.    AMPLITUDE            NODE   DOF     AMP.    AMPLITUDE
                           REF.                                        REF.                                        REF.

               3     2             -10000.      




                      C O N S T R A I N T    C H E C K S

            PERFORM CONSTRAINT CHECKS:                        YES
            AUTOMATIC MODEL CHANGES:                          YES
            CONSTRAINT CHECKS FREQUENCY:                             1
            TERMINATE ANALYSIS IF OVERCONSTRAINTS ARE FOUND:  NO             


                              E L E M E N T,   N O D E,   A N D   S U R F A C E   M A P S


**NOTE: This section may not include complete information about
        members of sets and surfaces. Use *PREPRINT, MODEL=YES 
        in order to get the set and surface members printed    
        under the following sections:                          
            - E L E M E N T   S E T S                          
            - N O D E   S E T S                                
            - S U R F A C E   D E F I N I T I O N S .          


Assembly name: ASSEMBLY
Number of instances: 1

ASSEMBLY LEVEL
  node sets:



  element sets:
  Surfaces:

INSTANCE LEVEL
  node sets:
    Instance name: FRAME-1

  element sets:
    Instance name: FRAME-1

  Surfaces:

GLOBAL TO LOCAL NODE AND ELEMENT MAPS
  Global     Local      
  node       node       
  number     number     
                        Instance name                                   
   1          1         FRAME-1                                         
   2          2         FRAME-1                                         
   3          3         FRAME-1                                         
   4          4         FRAME-1                                         
   5          5         FRAME-1                                         

  Global     Local      
  element    element    
  number     number     
                        Instance name                                   
   1          1         FRAME-1                                         
   2          2         FRAME-1                                         
   3          3         FRAME-1                                         
   4          4         FRAME-1                                         
   5          5         FRAME-1                                         
   6          6         FRAME-1                                         
   7          7         FRAME-1                                         

LOCAL TO GLOBAL NODE AND ELEMENT MAPS
                                                  Local      Global     
                                                  node       node       
                                                  number     number
  Instance name
  FRAME-1                                          1          1         
  FRAME-1                                          2          2         
  FRAME-1                                          3          3         
  FRAME-1                                          4          4         
  FRAME-1                                          5          5         

                                                  Local      Global     
                                                  element    element    
                                                  number     number
  Instance name
  FRAME-1                                          1          1         
  FRAME-1                                          2          2         
  FRAME-1                                          3          3         
  FRAME-1                                          4          4         
  FRAME-1                                          5          5         
  FRAME-1                                          6          6         
  FRAME-1                                          7          7         




                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                     7
          NUMBER OF NODES IS                                        5
          NUMBER OF NODES DEFINED BY THE USER                       5
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   10
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          4
1

   Abaqus 6.14-2                                  Date 05-mar-2016   Time 00:56:04
   For use by Team AWXS under license from Dassault Systemes or its subsidiary.

     Two-dimensional overhead hoist frame                                                      STEP    1  INCREMENT    1
     10kN central load                                                                    TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


          10kN central load                                                               

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         2.65E+002               13                 20
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          2
